{
  "ConnectionStrings": {
    "TitleDb": "mongodb://readonly:turner@ds043348.mongolab.com:43348/dev-challenge"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
